# LegoStore

./: pom.xml
src/main/java/hr/algebra/java/web/lego/legostorewithdata/: LegoStoreWithDataApplication.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/controller/: CartItemController.java  CategoryController.java  LegoStoreController.java  LegoUserController.java  LogController.java  OrderHistoryController.java  PayPalController.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/domain/: CartItem.java  Category.java  Lego.java  LegoRecord.java  Log.java  OrderHistory.java  PayPalConfig.java  ShoppingCart.java  User.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/event/: CustomSpringEvent.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/filter/: LogFilter.java  RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/handlers/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/listener/: CustomHttpSessionListener.java  CustomSpringEventListener.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/publisher/: CustomSpringEventPublisher.java
src/main/java/hr/algebra/java/web/lego/legostorewithdata/repository/: CartItemRepository.java  CartItemRepositoryJdbc.java  CategoryRepository.java  CategoryRepositoryJdbc.java  LegoRepository.java  LegoRepositoryJdbc.java  LegoRepositoryMock.java  LogRepository.java  LogRepositoryJdbc.java  OrderHistoryRepository.java  OrderHistoryRepositoryJdbc.java  ShoppingCartRepository.java  ShoppingCartRepositoryJdbc.java  UserRepository.java  UserRepositoryJdbc.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: addCategory.html  cancel.html  cartItemList.html  categoryAdmin.html  checkout-pay.html  checkout.html  editCategory.html  homePage.html  homePageUser.html  layout.html  logDetails.html  login.html  orderHistoryList.html  success.html  updateCartForm.html  updateLegoForm.html
src/main/resources/templates/styles/: navbar.css
src/test/java/hr/algebra/java/web/lego/legostorewithdata/: LegoStoreWithDataApplicationTests.java
