spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.client.id=AQgdmjCbXtV8h-tuKEW0IVusG6Xsyq_uNPVdLSONaCvc-NLPUzacfhHAiAAOfn_L6rBbpLy8Nljqbwhn
paypal.client.secret=ED2v7NC8c7DPeiotZBOv3Xm0O3NA8KT582cH9s3JGgNnmbbA3DMgRJNyNrk2WFyVw8dp7vfPzdqZTl75
paypal.mode=sandbox
paypal.success.url=/success
paypal.cancel.url=/cancel